# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage
NEXT_PUBLIC_API_URL=https://dua-insan-story-g8bpeagbdec3evd2.indonesiacentral-01.azurewebsites.net/api/v1
NEXT_PUBLIC_STORAGE_URL=https://dua-insan-story-g8bpeagbdec3evd2.indonesiacentral-01.azurewebsites.net
