# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage
NEXT_PUBLIC_API_URL=https://dua-insan-story-app-5548c3de441b.herokuapp.com/api/v1
NEXT_PUBLIC_STORAGE_URL=https://dua-insan-story-app-5548c3de441b.herokuapp.com
